Instructions:

Open visual studio

In file menu file -> open -> open from source control

In team explorer on right side, at top there is a power plug button - click it

Click clone in the local repository section

Put the url from the https box in the top right of this page for the url and select a place to save

Click clone